<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascript internal</title>
	<script>
		
	</script>
</head>
<body>

	<!-- script bisa di dalam head bawa title atau di dalam body paling bawah disarankan untuk di simpan dalam body paling bawah-->
	<h1>Hello World!</h1>

	<script>
		var x = 10;
		console.log('Hello World!');
		console.log('isi dari variabel x addalah ' + x );
	</script>
</body>
</html>