<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.header {
  padding: 30px;
  text-align: center;
  color:#4682B4;
  background: #F8F8FF;
}

.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #4682B4;
}
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
   text-align:justivy;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;

}
.fakeimg {
  background-color: #F8F8FF;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background:  #4682B4;
  margin-top: 20px;
  color:white;
}
media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
   <img src="Image/upi.png" width="70" height="70">
  <h1>Penerimaan Mahasiswa Baru UPI 2020</h1>
 
  <p>Leading and Outstanding.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Fakultas / Kampus Daerah</a>
  <a href="#">Diploma</a>
  <a href="#">Sarjana</a>
  <a href="#">Pascasarjana</a>
  <a href="#">Program Profesi</a>
  <a href="#">Biaya Pendidikan</a>
  <a href="#">KIP-K</a>  
  <a href="#" style="float:right"><form>
<input type="Search" placeholder="Search">
<button class="Enter">Enter</button>
</form></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>I'M READY PKKMB 2020</h2>
      <h4>Hello Sobat Geni!</h4>
	     <img src="Image/ISOLA.jpg" width="945" height="500">
		<p>Saat ini pemerintah sedang berfokus ke pembangunan manusia yang bertujuan untuk mencipatakan manusia - manusia yang berkualitas sebagai Peletak Dasar Pengembangan Gerakan Revolusi Mental, Integritas Intelektual, Kepribadian dan Moralitas bagi Civitas Akademika Lembaga Pendidikan Tinggi Universitas Pendidikan Indonesia yang di bingkai nilai – nilai Pancasila.</p>
		<p>Dalam kegiatan PKKMB Y.A.I Campus 2020 akan ada penyampaian materi dari :</p>
		<p><b>- Mayjen TNI (Purn) Dr. I Putu Sastra Wingarta, S.IP, M.Sc</b></p>
		<p>LEMHANNAS RI Tenaga Profesional Bidang Kewaspadaan Nasional (Mantan Komandan Paspampres tahun 2000, saat pemerintahan mantan Presiden Megawati dan Wakil Presiden Abdurrahman Wahid)</p>
		<p><b>- Letkol Caj. Dr. I Nyoman Astawa, M.Si., M.Phil.</b></p>
		<p>Selamat mengikuti rangkaian kegiatan PKKMB UPI Kampus Cibiru 2020 yang sedang berlangsung.</p>
		<p>Pantau terus informasi melalui medsos kita. Jangan sampai ketinggalan informasi lhohh.</p>
		<p>Jalankan terus Memakai masker, Mencuci tangan, dan Menjaga jarak. Dan yang terpenting batasi aktivitas keluar rumah hanya untuk keperluan esensial.</p>
		<p>www.upi.edu</p>
		<P>#universitaspendidikanindonesia</P>
		<P>#upikampuscibiru</P>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Baca Juga</h2>
      <div class="fakeimg"><p><a href="http://app.pmb.upi.edu/biayapendidikan">CEK BIAYA PENDIDIKAN (UKT)SNMPTN & SBMPTN,DAN HASIL VERIFIKASI KIPK-KSNMPTN & SBMPTNTAHUN 2020</a></p></div>
		<div class="fakeimg"><p><a href="http://app.pmb.upi.edu/ppg_biodata/">Lapor Diri Program Pendidikan Profesi Guru</a></p></div>
		<div class="fakeimg"><p><a href="https://pmb.upi.edu/2020/04/29/tata-cara-pembayaran/">Tata Cara Pembayaran Calon Mahasiswa Baru</a></p></div>
		<div class="fakeimg"><p><a href="https://www.upi.edu/">Welcome to UPI The Education University</a></p></div>
		<div class="fakeimg"><p><a href="https://pmb.upi.edu/">PENERIMAAN MAHASISWA BARU UNIVERSITAS PENDIDIKAN INDONESIA</a></p></div>
 </div>
    </div>
  </div>
</div>

<div class="footer">
<p>Universitas Pendidikan Indonesia | Upi Kampus Cibiru | Penerimaan Mahasiswa Baru UPI 2020</p>
	<img src="Image/ig.png" width="70" height="70">
    <img src="Image/yt.png" width="90" height="70">
	<img src="Image/twt.png" width="90" height="70">
	<p>Rijki Ganjar Nugraha | 1901697 | 3A Pendidikan Multimedia</p>
	 <P>Penerimaan Mahasiswa Baru UPI &#169; 2020</p>
</div>

</body>
</html>